{
  "name": "@hyperjump/json-pointer",
  "version": "0.8.0",
  "description": "An RFC-6901 JSON Pointer implementation",
  "main": "lib/json-pointer.js",
  "scripts": {
    "clean": "xargs -a .gitignore rm -rf",
    "lint": "eslint lib",
    "test": "mocha 'lib/**/*.spec.js'"
  },
  "repository": "github:hyperjump-io/json-pointer",
  "keywords": [
    "JSON Pointer",
    "RFC-6901"
  ],
  "author": "Jason Desrosiers <jdesrosi@gmail.com>",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jdesrosiers"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.24.2",
    "mocha": "^9.1.1"
  },
  "dependencies": {
    "just-curry-it": "^3.2.1"
  }
}
